# devsecops-poc

./: Dockerfile  buildspec.yml  owasp-suppressions.xml  pom.xml  sonar-project.properties
.ebextensions/: proxy.config
.github/workflows/: ci-cd.yml
src/main/java/com/example/devsecops/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/main/test/java/com/example/devsecops/: HelloControllerTest.java
src/test/java/com/example/devsecops/: DemoApplicationTest.java  HelloControllerTest.java
src/test/resources/: application-test.properties
zap/: check_zap_report.py  zap.conf
