sonar.projectKey=devsecops-poc
sonar.projectName=DevSecOps POC
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=https://sonarcloud.io
sonar.organization=<your-org>
sonar.login=${SONAR_TOKEN}
