# Main application properties
spring.application.name=devsecops-poc
server.port=8080

# Actuator settings
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
